Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in d:\my_notes_data_scientist\projects\hotel_reservation_prediction_mlops\hrb_mlops\lib\site-packages (from nbformat) (5.8.1)
Requirement already satisfied: traitlets>=5.1 in d:\my_notes_data_scientist\projects\hotel_reservation_prediction_mlops\hrb_mlops\lib\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.27.0-cp312-cp312-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: platformdirs>=2.5 in d:\my_notes_data_scientist\projects\hotel_reservation_prediction_mlops\hrb_mlops\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.8)
Requirement already satisfied: pywin32>=300 in d:\my_notes_data_scientist\projects\hotel_reservation_prediction_mlops\hrb_mlops\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (311)
Collecting typing-extensions>=4.4.0 (from referencing>=0.28.4->jsonschema>=2.6->nbformat)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Using cached jsonschema-4.25.0-py3-none-any.whl (89 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.27.0-cp312-cp312-win_amd64.whl (233 kB)
   ---------------------------------------- 0.0/233.2 kB ? eta -:--:--   ---------------------------------------- 0.0/233.2 kB ? eta -:--:--   ---------------------------------------- 0.0/233.2 kB ? eta -:--:--   ---------------------------------------- 0.0/233.2 kB ? eta -:--:--   ---------------------------------------- 0.0/233.2 kB ? eta -:--:--   ---------------------------------------- 0.0/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ----- ---------------------------------- 30.7/233.2 kB ? eta -:--:--   ---------- ----------------------------- 61.4/233.2 kB 46.8 kB/s eta 0:00:04   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   ------------ --------------------------- 71.7/233.2 kB 56.2 kB/s eta 0:00:03   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   --------------- ------------------------ 92.2/233.2 kB 45.2 kB/s eta 0:00:04   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   ------------------ -------------------- 112.6/233.2 kB 40.5 kB/s eta 0:00:03   -------------------- ------------------ 122.9/233.2 kB 36.6 kB/s eta 0:00:04   -------------------- ------------------ 122.9/233.2 kB 36.6 kB/s eta 0:00:04   -------------------- ------------------ 122.9/233.2 kB 36.6 kB/s eta 0:00:04   -------------------- ------------------ 122.9/233.2 kB 36.6 kB/s eta 0:00:04   -------------------- ------------------ 122.9/233.2 kB 36.6 kB/s eta 0:00:04   ----------------------- --------------- 143.4/233.2 kB 40.2 kB/s eta 0:00:03   ----------------------- --------------- 143.4/233.2 kB 40.2 kB/s eta 0:00:03   ----------------------- --------------- 143.4/233.2 kB 40.2 kB/s eta 0:00:03   ----------------------- --------------- 143.4/233.2 kB 40.2 kB/s eta 0:00:03   ----------------------- --------------- 143.4/233.2 kB 40.2 kB/s eta 0:00:03   ----------------------- --------------- 143.4/233.2 kB 40.2 kB/s eta 0:00:03   ----------------------- --------------- 143.4/233.2 kB 40.2 kB/s eta 0:00:03   ------------------------- ------------- 153.6/233.2 kB 39.7 kB/s eta 0:00:03   ------------------------- ------------- 153.6/233.2 kB 39.7 kB/s eta 0:00:03   ------------------------- ------------- 153.6/233.2 kB 39.7 kB/s eta 0:00:03   ------------------------- ------------- 153.6/233.2 kB 39.7 kB/s eta 0:00:03   ------------------------- ------------- 153.6/233.2 kB 39.7 kB/s eta 0:00:03   ------------------------- ------------- 153.6/233.2 kB 39.7 kB/s eta 0:00:03   ------------------------- ------------- 153.6/233.2 kB 39.7 kB/s eta 0:00:03   ------------------------- ------------- 153.6/233.2 kB 39.7 kB/s eta 0:00:03   ----------------------------- --------- 174.1/233.2 kB 41.0 kB/s eta 0:00:02   ----------------------------- --------- 174.1/233.2 kB 41.0 kB/s eta 0:00:02   ----------------------------- --------- 174.1/233.2 kB 41.0 kB/s eta 0:00:02   ----------------------------- --------- 174.1/233.2 kB 41.0 kB/s eta 0:00:02   ----------------------------- --------- 174.1/233.2 kB 41.0 kB/s eta 0:00:02   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   -------------------------------- ------ 194.6/233.2 kB 43.5 kB/s eta 0:00:01   ---------------------------------- ---- 204.8/233.2 kB 40.7 kB/s eta 0:00:01   ---------------------------------- ---- 204.8/233.2 kB 40.7 kB/s eta 0:00:01   ---------------------------------- ---- 204.8/233.2 kB 40.7 kB/s eta 0:00:01   ---------------------------------- ---- 204.8/233.2 kB 40.7 kB/s eta 0:00:01   ---------------------------------- ---- 204.8/233.2 kB 40.7 kB/s eta 0:00:01   ---------------------------------- ---- 204.8/233.2 kB 40.7 kB/s eta 0:00:01   ---------------------------------- ---- 204.8/233.2 kB 40.7 kB/s eta 0:00:01   ---------------------------------- ---- 204.8/233.2 kB 40.7 kB/s eta 0:00:01   ------------------------------------- - 225.3/233.2 kB 41.7 kB/s eta 0:00:01   ------------------------------------- - 225.3/233.2 kB 41.7 kB/s eta 0:00:01   ------------------------------------- - 225.3/233.2 kB 41.7 kB/s eta 0:00:01   ------------------------------------- - 225.3/233.2 kB 41.7 kB/s eta 0:00:01   --------------------------------------- 233.2/233.2 kB 41.7 kB/s eta 0:00:00
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
   ---------------------------------------- 0.0/43.9 kB ? eta -:--:--   ---------------------------------------- 0.0/43.9 kB ? eta -:--:--   ---------------------------------------- 0.0/43.9 kB ? eta -:--:--   ---------------------------------------- 0.0/43.9 kB ? eta -:--:--   ---------------------------------------- 0.0/43.9 kB ? eta -:--:--   ---------------------------------------- 0.0/43.9 kB ? eta -:--:--   ---------------------------------------- 0.0/43.9 kB ? eta -:--:--   ---------------------------------------- 0.0/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------- ------------------------------ 10.2/43.9 kB ? eta -:--:--   --------------------------- ------------ 30.7/43.9 kB 27.9 kB/s eta 0:00:01   --------------------------- ------------ 30.7/43.9 kB 27.9 kB/s eta 0:00:01   --------------------------- ------------ 30.7/43.9 kB 27.9 kB/s eta 0:00:01   --------------------------- ------------ 30.7/43.9 kB 27.9 kB/s eta 0:00:01   --------------------------- ------------ 30.7/43.9 kB 27.9 kB/s eta 0:00:01   --------------------------- ------------ 30.7/43.9 kB 27.9 kB/s eta 0:00:01   --------------------------- ------------ 30.7/43.9 kB 27.9 kB/s eta 0:00:01   ------------------------------------- -- 41.0/43.9 kB 28.1 kB/s eta 0:00:01   ---------------------------------------- 43.9/43.9 kB 30.4 kB/s eta 0:00:00
Installing collected packages: fastjsonschema, typing-extensions, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.3.0 fastjsonschema-2.21.2 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 nbformat-5.10.4 referencing-0.36.2 rpds-py-0.27.0 typing-extensions-4.14.1
